.containerPublicaciones{
    display: grid;
    height: 100vh;
    box-sizing: border-box;
}
.card{
    border:1px solid #eee;
    box-shadow: 0 0 5px #ccc;
    padding:25px 25px 15px 25px;
    border-radius:10px;
    display: grid;
    box-sizing: border-box;
    width: 40vw; 
    height: 70svh;
    margin: 0 auto;
    position: relative;
    top:9rem

}
.fecha{
    color:#a2a2a2;
    font-weight: 300;
    font-size: 1em;
}
.headerCard{
    display: flex;
    justify-content: flex-end;
    
}
.footerCard{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.footerCard p{  
    font-size: 1em;
}
.linea{
    position: relative;
    top: 30px;
}
.containerImage{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 16vh;
    background:#fff;
    z-index: 999;
    position:fixed;
}
/* Media Queries */
/* Mobile pequeños*/
@media (min-width: 100px) and (max-width: 320px){
   
    
}
/* mobiule pequeños */
@media (min-width: 321px) and (max-width: 480px){
    .containerPublicaciones{
        height: 100svh;}
    .card{
        width: 90vw;
    }
}
/*tablets */
@media (min-width: 481px) and (max-width: 768px){
    
}